{
  "name": "aditives",
  "version": "1.0.0",
  "description": "list of aditive numbers and if its vegan or what",
  "main": "index.js",
  "scripts": {
    "start": "parcel watch index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
